<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="oil change, affordable oil change, professionnal">
		<meta name="description" content="Affordable and professionnal oil change">
	    <meta name="author" content="Alexandre Phanor">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
			Cashlube | Welcome
		</title>

	</head>
	<body>
		<nav> 
	        <div id="menu">
		        <ul>
		        	<li class="menuBrand"><a href="#">Cashlube</a></li>
		            <li class="menuItem"><a href="#">home</a></li>
		            <li class="menuItem"><a href="#">about</a></li>
		            <li class="menuItem"><a href="#">service</a></li>
		            <li class="menuItem"><a href="#">contact</a></li>
		        </ul>
	        </div> 
        </nav>
        <section>
	        <div class="carousel"> 
	        	<p>10 minutes oil change.<br>guaranteed!</br></p>
	        </div>
	    </section>
	    <aside>
            <div class="left">

		        <h3> Great Oil Selection </h3>	
	        </div>
	        <div class="right">
		        <h3> Opening Soon Near You </h3>
	        </div>
	    </aside>
        <footer>
	        <div class="container">
		        <p>Courtesy of CASHLUBE All right reserved &copy</p>
	        </div>
        </footer>
	</body>
</html>